<body [hidden]="hide" (document:mousemove)="Display()">
<br/>
<!--(mouseenter)="mouseHower($event)" *ngIf="isHower=='true')" (mouseenter)="mouseHower($event)" *ngIf="isHower('true')"-->
<div class="container-fluid " style="border: 1px solid; max-width: 540px">
    <h3>Login Page</h3>
<table>
<!--<tr>
    <div>
        First Name : <input type="text" />
    </div>
    
</tr>
<br/>
<tr> Last Name :  <input type="text"/></tr>
<br/>-->
<tr>Select User Type: </tr>
    <tr>
    <div class="radio" >  
        <label>  
            <input type="radio" name="usertype" value="Employee" (click)="setradio('Employee')" [checked]='true' ngModel>  
            Employee  
        </label>  
    </div>  
    <div class="radio">  
        <label>  
            <input type="radio" name="usertype" value="Admin" (click)="setradio('Admin')" ngModel>  
            Admin  
        </label>  
    </div>
    <div class="radio">  
        <label>  
            <input type="radio" name="usertype" value="Customer" (click)="setradio('Customer')" ngModel>  
            Customer  
        </label>  
    </div>   
</tr>

    
</table>
<br/>
<div class="conntainer-fluid" style="max-width:540px;" >
<div *ngIf="isSelected('Employee')" >  
    <reg [Selected]="selectedLink"></reg> 
</div> 
<div *ngIf="isSelected('Admin')"  >  
    <reg [Selected]="selectedLink"></reg> 
</div>  
 
<div *ngIf="isSelected('Customer')">  
    <reg [Selected]="selectedLink"></reg>  
</div>
</div>
<br/>
</div>
</body>