
<h2 [ngStyle]="mycolor" >{{data}}</h2>
<h3 >Registration Page</h3>
<table>
<tr>
    Enter Your Name : <input type="text" #username />
</tr>
<br/>
<tr>Enter Email Id : &nbsp; &nbsp; <input type="email" /></tr>
<br/>
<tr>Password : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="password" /></tr>
<br/>
<tr>Enter City: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" /></tr>
<br/>
<tr>Enter Country: &nbsp; &nbsp; &nbsp; <input type="text" /></tr>
<br/>
</table>
    <button (click)="displayname(username)">Submit</button>