<h3 [style.color]="'pink'">Pipes Demo</h3>
<br />
{{moneydata | currency}}
<br />
{{moneydata | currency:'INR'}}
<br />
{{moneydata | currency:'INR':'code'}}
<br />
{{moneydata | currency:'CAD':'symbol':'3.2-2'}}
<br />
{{moneydata | currency:'CAD':'symbol-narrow':'3.2-2'}}
<br />
{{moneydata | currency: 'CLP'}}
<br />
<br />
<br />
{{data}}<br />
<p>After Uppercase pipe: {{data | uppercase}}</p>
<p>After LowerCase pipe: {{data | lowercase}}</p>
<br />
<br />
{{today}}
<br />
<br />
{{today | date}}
<br />
<br />
{{today | date : 'medium'}}
<br />
<br />
{{today | date : 'shortTime'}}
<br />
<br />
{{today | date : 'mm:ss'}}
<br />
<br />
{{today |  date:'h:mm a z'}}
<br />
<br />
<br />
<br />
{{jsonobj}}
<br />
<br />
{{jsonobj | json}}
